{
  "name": "go-through-a-maze",
  "version": "1.0.0",
  "description": "",
  "main": "canvas.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuwenGithub/go-through-a-maze.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuwenGithub/go-through-a-maze/issues"
  },
  "homepage": "https://github.com/yuwenGithub/go-through-a-maze#readme"
}
